/*FORM CSS*/
/*Form Sections*/
main > section {
    float: left;
}

    /*Button*/
    main > section > form > input:last-of-type {
        display: block;
        width:90%;
        margin:2em auto 0 auto;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        padding: .8em 1em;
        background-color: #0086c5;
        color: #fff;
        font-weight: 500;
        border-width: 0 .12em .12em 0;
        border-color: #006391;
    }

    main > section > form > input:last-of-type:hover {
        border-color: #00a9f7;
        background-color: #006391;
    }

    /*Compare Product Table*/
    main > section:first-of-type {
        width:60%;
        margin-right:.5em;
    }

    main > section:first-of-type table th {
        border-bottom: 2px solid #0086c5;
        padding:0 0 .3em .2em;
    }

    main > section:first-of-type table td:first-of-type {
        padding-top:.6em;
    }

    /*Add Product Form*/
    main > section:last-of-type {
        width:30%;
    }

    main > section:last-of-type h2 {
        text-align:center;
    }

    main > section:last-of-type fieldset {
        border:none;
        margin:0;
        padding:.5em 0;
    }

    main > section:last-of-type fieldset label {
        width:22%;
        text-align:right;
        display:inline-block;
        padding-right:.4em;
    }

    main > section:last-of-type fieldset input {
        font-size:.8em;
        padding:.4em;
        border:none;
        border-bottom:1px solid #ccc4b4;
        border-right:1px solid #ccc4b4;

    }

    main > section:last-of-type fieldset:not(:last-of-type) input {
        width: 65%;
    }

        /*Product Weight*/
        main > section:last-of-type fieldset:last-of-type input {
            width: 30%;
            font-size:.8em;
            padding:.4em;
            border:none;
            border-bottom:1px solid #ccc4b4;
            border-right:1px solid #ccc4b4;
        }

        main > section:last-of-type fieldset:last-of-type select {
            width: 18%;
            font-size:.8em;
            padding:.4em;
            border-radius: 0;
            height: 2.2em;
            background-color: white;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-image: url("../img/triangles-forming-arrow-up-and-down.png");
            /*Image from http://www.freepik.com/ by flat-icon*/
            background-repeat: no-repeat;
            background-position: center right;
            background-size: .55em;
            background-origin: content-box;
            border:none;
            border-bottom:1px solid #ccc4b4;
            border-right:1px solid #ccc4b4;
        }