/*GLOBAL CSS*/
body {
    font-family:'Roboto', sans-serif;
    background: url(../img/cork-wallet.png);
    font-size:1.2rem;
    margin:1em 0 1.5em 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Copse', sans-serif;
}

body > * {
    width:1000px;
    margin: 0 auto;
}

/*HEADER*/
body > header {
    width:960px;
}

/*MAIN CONTENT*/
body > main {
    overflow:auto;
}

/*TABLE*/
main > section table {
        width:100%;
        text-align: left;
        border-spacing: 0;
    }

main > section table th {
    border-collapse: collapse;
    font-size:1.4rem;
}

main > section table td {
    padding:.3em 0 .3em .2em;
}

/*SECTIONS*/

main > section {
    padding:.5em 1.04em 2em 1.04em;
    margin:1em 0;
    background-color: rgba(255, 255, 255, .45);
}