<!DOCTYPE html>
<html lang="en">

<head>
    <title>Business Card Creator</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/card.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Signika:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Business Card Creator</h1>
            <p>Simple Form Assignment for DPW</p>
        </header>
        <main>
            <!--<h2>Please enter your information.</h2>
            <form>
                <label for="fname">Name: </label>
                <fieldset>
                    <input type="text" name="fname" placeholder="James" id="fname" required>
                    <input type="text" name="lname" placeholder="Monroe" id="lname" required>
                </fieldset>
                <label for="job_title">Title:</label>
                <fieldset>
                    <input type="text" name="job_title" placeholder="President" id="job_title">
                </fieldset>
                <label for="email">E-mail:</label>
                <fieldset>
                    <input type="email" name="email" placeholder="jmonroe@usa.gov" id="email" required>
                </fieldset>
                <label for="phone">Phone:</label>
                <fieldset>
                    <input type="tel" name="phone1" placeholder="680" id="phone" pattern="[0-9]{3}" oninvalid="this.setCustomValidity('Please enter the 3 digit area code')" oninput="setCustomValidity('')" required> - <input type="text" name="phone2" placeholder="222"
                    pattern="[0-9]{3}" oninvalid="this.setCustomValidity('Please enter the second 3 digits')" oninput="setCustomValidity('')" required> - <input type="text" name="phone3" placeholder="6135" pattern="[0-9]{4}" oninvalid="this.setCustomValidity('Please enter the final 4 digits.')"
                    oninput="setCustomValidity('')" required>
                </fieldset>
                <label>Phone Format:</label>
                <fieldset>
                    <label><input type="radio" name="phone_sep" value="classic" checked required>Classic <span>i.e. (680) 222-6135</span></label>
                    <label><input type="radio" name="phone_sep" value="dot">Dots <span>i.e. 680.222.6135</span></label>
                    <label><input type="radio" name="phone_sep" value="dash">Dash <span>i.e. 680-222-6134</span></label>
                </fieldset>

                <label for="address">Address:</label>
                <fieldset>
                    <input type="text" name="street" placeholder="1432 N Washington St." id="address"><br>
                    <input type="text" name="city" placeholder="Virginia">
                    <select name="state">
                        <option value="" disabled selected>State</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                    <input type="text" name="city" placeholder="20110" pattern="[0-9]{5}" oninvalid="this.setCustomValidity('Please enter a 5 digit zip code.')" oninput="setCustomValidity('')">
                </fieldset>
                <input type="submit" value="Create Card">
            </form>-->
            <h2>Please see your card below</h2>
            <section>
                <h3>{name}</h3>
                <p>{title}</p>
                <section>
                    <p>{phone}</p>
                    <p>{email}</p>
                </section>
                <section>
                    <p>{street}</p>
                    <p>{city}</p>
                </section>
            </section>
        </main>
    </div>
</body>

</html>