<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contacts</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:800|Lato:300,400" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Contacts</h1>
        </header>
        <main><!--
            <nav>
                <ul>
                    <li><a href="#">Contact 1</a></li>
                    <li><a href="#">Contact 2</a></li>
                    <li><a href="#">Contact 3</a></li>
                    <li><a href="#">Contact 4</a></li>
                    <li><a href="#">Contact 5</a></li>
                </ul>
            </nav>-->
            <section>
                <h3>Simeon Smith</h3>
                <p class="phone_number">1.509.280.6173</p>
                <p class="email">smsmith1@fullsail.edu</p>
                <p class="company">Wombat Web Design</p>
                <p class="title">Owner/Designer</p>
                <p class="know_for">Known for 27 years.</p>
                <p class="needs_contact"><a href="#">It's been a while, send Simeon Smith a message.</a></p>
            </section>
        </main>
    </body>
</html>