/*CARD*/

main > section {
    width: 31.7em;
    height: 16.4em;
    background-image: url("../img/footer_lodyas.png");
    /*Image from subtlepattersn.com */
    padding: 2em;
    color: #fff;
}


    /*Name*/

    main > section h3 {
        color: #fff;
        font-size: 2.3em;
        margin: .2em 0 0 0;
    }


    /*Title*/

    main > section > p {
        color: #ff8200;
        font-size: 1.7em;
        margin-top: 0;
    }


    /*Contact Info*/

    main > section > section {
        margin-top: 4em;
        width: 50%;
        float: left;
        font-size: 1.5em;
        color: #ffb566;
    }

    main > section > section > p {
        margin: .2em 0;
    }


        /*Address*/

        main > section > section:last-of-type {
            text-align: right;
        }