/*GENERAL*/

body {
    background-image: url("../img/footer_lodyas.png");
    /*Image from subtlepattersn.com */
    padding: 1.5em;
    font-family: "Signika", sans-serif;
    font-size: 1.1em;
    font-weight: 300;
}


/*Text*/

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #8b0000;
}

p {
    margin: .4em 0;
}


/*Content Wrapper*/

div.wrapper {
    width: 35.7em;
    margin: 0 auto;
    padding: 1em 3em 5.5em 3em;
    background-color: #fdefd9;
    border-radius: .5em;
}


/*HEADER*/

header h1 {
    margin-bottom: .45em;
}


/*MAIN*/

main h2 {
    color: #8c2929;
    font-weight: 400;
    margin-bottom: .35em;
}